# MailService

./: .gitignore  build.gradle  settings.gradle
src/main/java/mailservice/: Application.java  DatabaseConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/mailservice/controllers/: NotificationController.java
src/main/java/mailservice/controllers/exceptions/: LetterNotFoundException.java
src/main/java/mailservice/controllers/model/: Message.java  Response.java
src/main/java/mailservice/entities/: Letter.java
src/main/java/mailservice/repository/: LetterRepository.java
src/main/java/mailservice/service/: LetterService.java  LetterServiceImpl.java
src/main/resources/: hibernate.properties
src/main/resources/messages/: hibernate-validation.properties
src/main/resources/sql/: schema.sql
src/test/java/mailservice/controllers/: NotificationControllerTest.java
src/test/java/mailservice/repository/: LetterRepositoryTest.java
src/test/java/mailservice/service/: LetterServiceImplTest.java
