plugins {
    id 'net.ltgt.apt' version '0.10'
    id 'java'
}

group 'com.simple'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.2.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    apt 'org.projectlombok:lombok:1.18.4'
    runtime 'com.h2database:h2:1.4.197'
    compile 'org.hibernate:hibernate-entitymanager:5.4.0.Final'
    compile 'org.springframework.data:spring-data-jpa:2.1.4.RELEASE'
}
